{
    "V4Rejoin": {
        "Place_Id": 2753915549,
        "DelayAfterLaunchSeconds": 30,
        "PostLaunchRejoinDelaySeconds": 75,
        "RejoinOfflineDurationSeconds": 20,
        "Key_maru": "MARU_V4-0PLFZ6GGDBJZXTE",
        "id_maru": "528175611311816714",
        "path_autoexec": "D:\\Users\\Siwakorn\\AppData\\Local\\ui\\autoexec",
        "servervipList": [
            "privateServerLinkCode=10504394511853385894219861718015",
            "privateServerLinkCode=01931747644189142183315278549399"
        ],
        "HelpersPerServer": 2,
        "V4FarmsPerServer": 10
    },
    "HttpServer": {
        "Host": "localhost",
        "Port": 8766,
        "DisplayIntervalSeconds": 15,
        "OfflineThresholdSeconds": 10,
        "CheckIntervalSeconds": 5
    },
    "PidManagement": {
        "PidCaptureTimeoutSeconds": 30,
        "RoguePidCheckIntervalSeconds": 90,
        "RoguePidAliveThresholdSeconds": 30
    },
    "Advanced": {
        "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36",
        "DefaultTimeout": 15,
        "LogLevel": "INFO"
    }
}